<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oP3-N9-d4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-VU-vQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kk2-dZ-Mnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-17-6zt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MH3-0L-pB9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-Wf-8RQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skd-ou-gkH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-IW-OSG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-rS-hv6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJ4-rS-hv6" firstAttribute="top" secondItem="8Th-VU-vQJ" secondAttribute="bottom" constant="8" id="0id-Ri-RBJ"/>
                            <constraint firstAttribute="centerX" secondItem="Gfq-Wf-8RQ" secondAttribute="centerX" constant="-0.25" id="JYf-c9-aY3"/>
                            <constraint firstItem="skd-ou-gkH" firstAttribute="top" secondItem="8Th-VU-vQJ" secondAttribute="bottom" constant="8" id="Nqj-IG-egZ"/>
                            <constraint firstAttribute="centerX" secondItem="pyC-17-6zt" secondAttribute="centerX" id="SAd-8U-P7v"/>
                            <constraint firstAttribute="centerX" secondItem="8Th-VU-vQJ" secondAttribute="centerX" id="Uxa-tF-Vm0"/>
                            <constraint firstAttribute="centerY" secondItem="8Th-VU-vQJ" secondAttribute="centerY" id="X90-Gu-Iqh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pyC-17-6zt" secondAttribute="bottom" constant="37" id="cSr-fe-M7P"/>
                            <constraint firstItem="8Th-VU-vQJ" firstAttribute="top" secondItem="ieH-IW-OSG" secondAttribute="bottom" constant="30" id="jHi-sT-xUm"/>
                            <constraint firstAttribute="centerX" secondItem="ieH-IW-OSG" secondAttribute="centerX" id="kbs-NW-Tdy"/>
                            <constraint firstAttribute="centerX" secondItem="skd-ou-gkH" secondAttribute="centerX" constant="-0.75" id="keu-ho-RaF"/>
                            <constraint firstAttribute="centerX" secondItem="qJ4-rS-hv6" secondAttribute="centerX" constant="-0.25" id="pr2-Tc-bUt"/>
                            <constraint firstItem="Gfq-Wf-8RQ" firstAttribute="top" secondItem="8Th-VU-vQJ" secondAttribute="bottom" constant="8" id="ygK-Sw-vkz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Th-VU-vQJ"/>
                                <exclude reference="pyC-17-6zt"/>
                                <exclude reference="Gfq-Wf-8RQ"/>
                                <exclude reference="skd-ou-gkH"/>
                                <exclude reference="ieH-IW-OSG"/>
                                <exclude reference="qJ4-rS-hv6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cSr-fe-M7P"/>
                                <exclude reference="JYf-c9-aY3"/>
                                <exclude reference="ygK-Sw-vkz"/>
                                <exclude reference="kbs-NW-Tdy"/>
                                <exclude reference="0id-Ri-RBJ"/>
                                <exclude reference="pr2-Tc-bUt"/>
                                <exclude reference="Nqj-IG-egZ"/>
                                <exclude reference="keu-ho-RaF"/>
                                <exclude reference="Uxa-tF-Vm0"/>
                                <exclude reference="X90-Gu-Iqh"/>
                                <exclude reference="jHi-sT-xUm"/>
                                <exclude reference="SAd-8U-P7v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Th-VU-vQJ"/>
                                <include reference="pyC-17-6zt"/>
                                <include reference="Gfq-Wf-8RQ"/>
                                <include reference="skd-ou-gkH"/>
                                <include reference="ieH-IW-OSG"/>
                                <include reference="qJ4-rS-hv6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cSr-fe-M7P"/>
                                <include reference="JYf-c9-aY3"/>
                                <include reference="ygK-Sw-vkz"/>
                                <include reference="kbs-NW-Tdy"/>
                                <include reference="0id-Ri-RBJ"/>
                                <include reference="pr2-Tc-bUt"/>
                                <include reference="Nqj-IG-egZ"/>
                                <include reference="keu-ho-RaF"/>
                                <include reference="Uxa-tF-Vm0"/>
                                <include reference="X90-Gu-Iqh"/>
                                <include reference="jHi-sT-xUm"/>
                                <include reference="SAd-8U-P7v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="nvV-U3-FQT"/>
                    <connections>
                        <outlet property="recordButton" destination="8Th-VU-vQJ" id="4IC-km-9mW"/>
                        <outlet property="recordingInProgress" destination="ieH-IW-OSG" id="Z3r-2L-lRF"/>
                        <outlet property="stopButton" destination="pyC-17-6zt" id="kDx-Eh-2qH"/>
                        <outlet property="tapToPause" destination="skd-ou-gkH" id="LS3-N3-BWB"/>
                        <outlet property="tapToRecord" destination="Gfq-Wf-8RQ" id="nXK-QJ-Y3K"/>
                        <outlet property="tapToResume" destination="qJ4-rS-hv6" id="DjW-Vt-KUe"/>
                        <segue destination="4Xc-YY-Fhc" kind="show" identifier="stopRecording" id="3eH-qx-Hid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.5" y="1024"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Zhk-63-cck">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Xc-YY-Fhc" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SM-iP-ihJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xKw-dv-gmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQQ-vT-xu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-fd-WMd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="fCy-j4-Las"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74M-hN-L82">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="L2Q-a9-CTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-bJ-EkS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="Wyu-Yu-sEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-2H-c6J">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="8Y8-2M-qY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-pj-kHm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="sJz-tW-ugS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-t9-PkY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ECHO">
                                    <color key="titleColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEchoAudio:" destination="4Xc-YY-Fhc" eventType="touchUpInside" id="f6n-e9-1lL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qiM-2H-c6J" secondAttribute="trailing" constant="33" id="8Q7-h4-xB5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74M-hN-L82" secondAttribute="trailing" constant="33" id="9g5-Hv-1Xu"/>
                            <constraint firstItem="74M-hN-L82" firstAttribute="top" secondItem="3SM-iP-ihJ" secondAttribute="bottom" constant="50" id="LZE-ML-Hwf"/>
                            <constraint firstItem="kYh-bJ-EkS" firstAttribute="leading" secondItem="PQQ-vT-xu5" secondAttribute="leadingMargin" constant="28" id="NdV-gE-izy">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="IUj-fd-WMd" firstAttribute="top" secondItem="3SM-iP-ihJ" secondAttribute="bottom" constant="50" id="OwM-ac-SAv"/>
                            <constraint firstAttribute="centerX" secondItem="Nu6-pj-kHm" secondAttribute="centerX" id="WcI-01-3lN"/>
                            <constraint firstItem="IUj-fd-WMd" firstAttribute="leading" secondItem="PQQ-vT-xu5" secondAttribute="leadingMargin" constant="28" id="a1e-hC-DSe">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="BSM-t9-PkY" firstAttribute="top" secondItem="kYh-bJ-EkS" secondAttribute="bottom" constant="40" id="cdj-X0-cNH"/>
                            <constraint firstItem="BSM-t9-PkY" firstAttribute="leading" secondItem="PQQ-vT-xu5" secondAttribute="leadingMargin" constant="50" id="d2J-Jz-acC">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="qiM-2H-c6J" firstAttribute="top" secondItem="74M-hN-L82" secondAttribute="bottom" constant="36" id="iI7-bK-F79"/>
                            <constraint firstItem="kYh-bJ-EkS" firstAttribute="top" secondItem="IUj-fd-WMd" secondAttribute="bottom" constant="36" id="iPx-Eu-fGh"/>
                            <constraint firstItem="xKw-dv-gmP" firstAttribute="top" secondItem="Nu6-pj-kHm" secondAttribute="bottom" constant="42" id="lby-QS-5Zs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IUj-fd-WMd"/>
                                <exclude reference="74M-hN-L82"/>
                                <exclude reference="kYh-bJ-EkS"/>
                                <exclude reference="qiM-2H-c6J"/>
                                <exclude reference="Nu6-pj-kHm"/>
                                <exclude reference="BSM-t9-PkY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lby-QS-5Zs"/>
                                <exclude reference="9g5-Hv-1Xu"/>
                                <exclude reference="LZE-ML-Hwf"/>
                                <exclude reference="cdj-X0-cNH"/>
                                <exclude reference="d2J-Jz-acC"/>
                                <exclude reference="OwM-ac-SAv"/>
                                <exclude reference="a1e-hC-DSe"/>
                                <exclude reference="WcI-01-3lN"/>
                                <exclude reference="NdV-gE-izy"/>
                                <exclude reference="iPx-Eu-fGh"/>
                                <exclude reference="8Q7-h4-xB5"/>
                                <exclude reference="iI7-bK-F79"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IUj-fd-WMd"/>
                                <include reference="74M-hN-L82"/>
                                <include reference="kYh-bJ-EkS"/>
                                <include reference="qiM-2H-c6J"/>
                                <include reference="Nu6-pj-kHm"/>
                                <include reference="BSM-t9-PkY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lby-QS-5Zs"/>
                                <include reference="9g5-Hv-1Xu"/>
                                <include reference="LZE-ML-Hwf"/>
                                <include reference="cdj-X0-cNH"/>
                                <include reference="d2J-Jz-acC"/>
                                <include reference="OwM-ac-SAv"/>
                                <include reference="a1e-hC-DSe"/>
                                <include reference="WcI-01-3lN"/>
                                <include reference="NdV-gE-izy"/>
                                <include reference="iPx-Eu-fGh"/>
                                <include reference="8Q7-h4-xB5"/>
                                <include reference="iI7-bK-F79"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bub-2b-aFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8h-gu-XuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oP3-N9-d4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLi-9y-m7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aO9-CF-qmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f42-Wf-ic7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
